

<!DOCTYPE html>
<html lang="en">
<head>
    <title> menu-bar </title>
    <style>

        .navbar {
            background-color: #000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .log {
            float: right;
        }

        .log a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .log a:hover {
            background-color: #ddd;
            color: #000;
        }
        </style>
</head>
<body>
<?php session_start(); ?>
<div class="navbar">
    <a href="https://alexandruistrate.ro/"> HOME </a>
    <a href="https://alexandruistrate.ro/artists.php">ARTISTS</a>
    <a href="https://alexandruistrate.ro/releases.php">RELEASES</a>
    <a href="https://alexandruistrate.ro/contact.php">CONTACT</a>
    <?php if($_SESSION['role'] == 'administrator') { ?>
    <a href="https://alexandruistrate.ro/crud.php">ADMIN</a>
    <?php } if(isset($_SESSION['username'])) { ?>
    <div class="log">
        <a href="logout.php"> LOGOUT </a>
    </div>
    <?php } else { ?>
    <div class="log">
        <a href="https://alexandruistrate.ro/login.php"> LOGIN </a>
    </div>
    <?php } ?>
</div>
</body>
</html>